<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Instituto Politécnico Nacional | CENTRO DE NANOCIENCIAS, MICRO Y NANOTECNOLOGÍAS</title>

<link href="css/nanocenteripn.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.innerfade.js"></script>
<script src='js/menu.js' type='text/javascript'></script>


<!--[if IE 6]>
<style type="text/css">
body{behavior:url("csshover.htc");}
</style>
<![endif]-->



</head>
<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0">
<div class="imagesback01">
<div class="head01">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18" colspan="3">&nbsp; </td>
    </tr>
  <tr>
    <td width="54">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="textos2"><a href="cnmnconocenos.html">CONÓCENOS</a> | <a href="cnmninvestigacion.html">INVESTIGACIÓN</a> | <a href="cnmninfraestructura.html">INFRAESTRUCTURA</a> | <a href="cnmnservicios.html">SERVICIOS</a> | <a href="cnmneventos.html">EVENTOS</a> | <a href="cnmnrecursos.html">RECURSOS MULTIMEDIA</a></td>
  </tr>
  <tr>
    <td width="54"><a href="index.html"><img src="img/logohead01.png" width="54" height="64" border="0" /></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<div class="shadow01">
<table width="760" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="35px" class="menubarcontainer">
    
<ul id="mega">
    <li><a href="index.html">Inicio</a> <b class="s4"></b>
    </li>
    <li><a href="cnmnconocenos.html">Conócenos</a> <b class="s4"></b>
      <div> <b class="s1"></b><b class="s2"></b><b class="s3"></b>
        <h2>Contamos con un grupo multidisciplinario quienes proporcionan sus opiniones y experiencia para las variadas funciones del Centro.</h2>
        <p><a href="cnmnconocenos_antec.html">Antecedentes</a><a href="cnmnconocenos_objet.html">Objetivos</a><a href="cnmnconocenos_mision.html">Misión</a></p>
        <p><a href="cnmnconocenos_vision.html">Visión</a><a href="cnmnconocenos_organ.html">Organigrama</a><a href="cnmnconocenos_ubica.html">Ubicación</a></p>
        <p><a href="cnmnconocenos_curricula.html">Curricula</a><a href="cnmnconocenos_manual.html">Manual de Organización</a></p>
      </div>
    </li>
    <li><a href="cnmninvestigacion.html">Investigación</a> <b class="s4"></b>
    </li>
    <li><a href="cnmninfraestructura.html">Infraestructura</a> <b class="s4"></b>
      <div> <b class="s1"></b><b class="s2"></b><b class="s3"></b>
        <h2>Toda nuestra infraestructura utiliza las más modernas tecnologías y están destinadas, como siempre, a servir a nuestros usuarios.</h2>
        <p><a href="cnmninfraestructura_instal.html">Instalaciones</a></p>
        <p><a href="cnmninfraestructura_labs.html">Laboratorios</a></p>
      </div>
    </li>
    <li class="dif"><a href="cnmnservicios.html">Servicios</a> <b class="s4 dif-s4"></b>
      <div> <b class="s2"></b><b class="s3"></b>
        <h2>Contribuimos a conseguir que los investigadores de nuestra comunidad  crezcan, transformen, adapten, enfoquen y dirijan mejor sus esfuerzos.</h2>
        <p><a href="cnmnservicios_proced.html">Procedimientos</a></p>
        <p><a href="cnmnservicios_catalog.html">Catálogos</a></p>
      </div>
    </li>
    <li class="dif"><a href="cnmneventos.html">Eventos</a> <b class="s4 dif-s4"></b>
    </li>
    <li class="dif"><a href="cnmnrecursos.html">Recursos Multimedia</a> <b class="s4 dif-s4"></b>
    </li>
  </ul>


    </td>
  </tr>
  <tr>
    <td valign="top" height="34"><img src="img/headsconoce2.jpg" width="760" height="33" /></td>
  </tr>
  <tr>
    <td valign="top" height="167"><img src="img/headsConoce_curri.jpg" width="760" height="167" /></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:10px">
      <tr>
        <td width="375" valign="top" class="textos6">
          <p><span style="float:left; width: 135px;"><img src="img/direct.jpg" width="143" height="140" /></span>
            <span class="textos6bold3"><br />
            <br />
            JOSE GERARDO CABAÑAS MORENO</span></p>
          <p>
            
            Fecha y Lugar de Nacimiento: 3 Octubre 1954, México D.F., México </p>
          <p><span class="textos6bold2">PUESTO ACTUAL</span><br />
            Coordinador de la Red y Director del Centro de Nanociencias y Micro y Nanotecnologías del Instituto Politécnico Nacional <br />
            Unidad Prof. Adolfo López Mateos, 07338 México D.F. <br />
            Tel.: +52-55-5729-6000 ext. 46081 y 57501 <br />
            Dirección electrónica: <a href="mailto:jcabanasm@ipn.mx">jcabanasm@ipn.mx</a> </p>
          
          <p><span class="textos6bold2">ESCOLARIDAD</span><br /> 
            <strong>Educación Superior:</strong><br /> 
            Escuela Superior de Ingeniería Química e Industria Extractivas, I.P.N.,México D. F., Ing. Metalúrgica (1976)<br />
            <strong>Posgrado:</strong><br /> 
            Northwestern University, Evanston, Illinois, EUA) Master of Science (1979), Philosophical Doctor (1986) - Ciencia e Ingeniería de Materiales. </p> 
          
          <p><span class="textos6bold2">EXPERIENCIA DOCENTE</span><br /> 
            <strong>1999 - a la fecha</strong> - Instituto Politécnico Nacional, Escuela Superior de Física y Matemáticas<br /> 
            <strong>1982-1998</strong> - Instituto Politécnico Nacional, Escuela Superior de Ingeniería Química e Industrias Extractivas<br /> 
            <strong>1982-1987</strong> - Universidad Autónoma Metropolitana, Unidad Azcapotzalco, Departamento de Materiales, Profesor de Tiempo Parcial<br /> 
            <strong>1992</strong> - Universidad Tecnológica de Toyohashi (Japón), Profesor Asociado de Tiempo Completo, Departamento  de Ingeniería de Sistemas de Producción (año sabático)<br /> 
            
            <strong>Tesis Dirigidas</strong><br /> 
            Posgrado: 20<br /> 
            Licenciatura: 28 </p> 
          
          <p><span class="textos6bold2">INVESTIGACION</span></p> 
          <strong>Estancias:</strong><br /> 
          <strong>Junio 1987</strong> Northwestern University, Department of Materials Science and Engineering, Evanston, Illinois, EUA<br /> 
          <strong>Octubre 1988</strong> Northwestern University, Department of Materials Science and Engineering, Evanston, Illinois, EUA<br /> 
          <strong>Septiembre 1998 – Febrero 1999</strong> 
          Centro de Investigación y Estudios Avanzados del IPN, Depto. de Física, México, D.F.
          (semestre sabático)<br />
          <strong>Noviembre 2003</strong> Universidad Paris – Sur </p> 
          
          <p><strong>Investigaciones Financiadas:</strong><br /> 
          20 proyectos financiados por industria privada, Consejo Nacional de Ciencia y Tecnología (México), Organización de Estados Americanos, National Science Foundation USA, Japan International Cooperation Agency de Japón, Instituto Mexicano del Petróleo (México), Instituto de Ciencia y Tecnología del Distrito Federal (México).<br />
          <strong>Conferencias Invitadas</strong><br /> 
          Eventos Nacionales: 51<br /> 
          Eventos Internacionales: 20 </p> 
          
          <p><strong>Temas de Interés Actual</strong><br />  
          Materiales nanoestructurados, aleado mecánico y mecanosíntesis, propiedades mecánicas y físicas de materiales nanoestructurados, caracterización de materiales por microscopía electrónica </p> 
        </td>
        <td width="375" valign="top" class="textos6">
          <p><span class="textos6bold2">Publicaciones Refereadas</span><br /> 
          En memorias de congresos nacionales: 45<br /> 
          En memorias de congresos internacionales: 35 <br />
          En revistas de difusión nacional: 7 <br />
          En revistas de difusión internacional: 66 </p> 
          <p><span class="textos6bold2">CARGOS ACADEMICO-ADMINISTRATIVOS</span><br />
          <ul>
              <li>1982-1985 Jefe de la Sección de Graduados, ESIQIE-IPN </li>
              <li>1989-1990 Jefe del Departamento de Metalurgía Física, ESIQIE-IPN </li>
              <li>1993-1994 Coordinador del Programa de Doctorado en Metalurgia y Materiales, ESIQIE-ESFM-IPN </li>
              <li>1994-1996 Jefe del Departamento de Ingeniería Metalúrgica, ESIQIE-IPN </li>
              <li>2001-2003 Coordinador del programa de Maestría, Depto. de Ciencia de Materiales, ESFM-IPN</li>
              <li>2001-2006 Coordinador del programa de Doctorado en Física de Materiales, ESFM-IPN </li>
              <li>2008- Coordinador de la Red de Nanociencia y Micro-Nanotecnología, IPN </li>
              <li>2009- Director del Centro de Nanociencias y Micro y Nanotecnologías, IPN</li>
          </ul> </p>             
          <p><span class="textos6bold2">DISTINCIONES</span><br />
          <ul>
              <li>Investigador Nacional, Nivel III, SNI (2004-a la fecha)</li> 
              <li>Miembro de la Comisión Dictaminadora del Sistema Nacional de Investigadores, Área 7 (2006-2008)</li> 
              <li>Año Sabático Sobresaliente, IPN (1992, 1998)</li> 
              <li>Diploma a la Investigación, IPN (1996)</li> 
              <li>Miembro de la Academia Mexicana de Ciencias (1996)</li> 
              <li>Miembro del Comité Editorial de Ciencia y Tecnología, Fondo de Cultura Económica (1996 - 2000)</li> 
              <li>Becario del Programa de Cooperación Interuniversitaria en la Universidad de Sevilla, España (2000)</li> 
          </ul> </p>             
          <p><span class="textos6bold2">ASOCIACIONES CIENTIFICAS Y PROFESIONALES</span><br /> 
          <ul>
              <li>Academia Mexicana de Ciencia de los Materiales (1992 - a la fecha)</li> 
              <li>Academia Mexicana de Ciencias (1996 - a la fecha) </li>
              <li>Sociedad Mexicana del Hidrógeno – Socio Fundador - (1999 – a la fecha) </li>
              <li>The Minerals, Metals and Materials Society (1982 - a la fecha) </li>
              <li>Materials Research Society (1989 - a la fecha) </li>
              <li>American Association for the Advancement of Science (1995 – a la fecha)</li>		
          </ul> </p>             
</td>
      </tr>
      </table></td>
  </tr>
  <tr>
    <td height="28"><img src="img/linkage.jpg" width="760" height="28" /></td>
  </tr>
</table>
<div class="interestback">
	<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="152" align="center" valign="top"><a href="cnmn_eventos.html" target="_blank"><img src="img/btcnmn001.png" width="152" height="130" border="0" /></a></td>
    <td width="152" align="center" valign="top"><a href="http://www.cinvestav.mx/" target="_blank"><img src="img/btcinves001.png" width="152" height="130" border="0" /></a></td>
    <td width="152" align="center" valign="top"><a href="http://www.cic.ipn.mx/" target="_blank"><img src="img/btcic001.png" width="152" height="130" border="0" /></a></td>
    <td width="152" align="center" valign="top"><a href="http://www.microse.cic.ipn.mx/" target="_blank"><img src="img/btmicrose001.png" width="152" height="130" border="0" /></a></td>
    <td width="152" align="center" valign="top"><a href="http://www.cime.inpg.fr/" target="_blank"><img src="img/btcime001.png" width="152" height="130" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="5" class="textos3"><a href="cnmnconocenos.html">CONÓCENOS</a> | <a href="cnmninvestigacion.html">INVESTIGACIÓN</a> | <a href="cnmninfraestructura.html">INFRAESTRUCTURA</a> | <a href="cnmnservicios.html">SERVICIOS</a> | <a href="cnmneventos.html">EVENTOS</a> | <a href="cnmnrecursos.html">RECURSOS MULTIMEDIA</a></td>
  </tr>
</table>
</div>
</div>
</div>
</div>
<div class="footerback"><table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="middle" width="150"><img src="img/logosfoot.gif" width="92" height="45" /></td>
    <td class="footer"><p>CENTRO DE NANOCIENCIAS Y MICRO Y NANOTECNOLOGÍAS<br />
      Calle Luis Enrique Erro s/n, Unidad Profesional Adolfo López Mateos, Col. Zacatenco, C.P. 07738, México D.F.<br />
    Tel: 57 29 60 00, Ext. 57501, 46081, Fax: 46080, 57500 </p></td>
  </tr>
  <tr>
    <td colspan="2" class="footer">Este sitio web está optimizado para su correcta visualización con IE7+, Firefox, Chrome, Safari y Opera. Con resolución de pantalla mínima es 800 x 600 píxeles.</td>
  </tr>
</table>
</div>
</body>
</html>
